# AzurePipelinesTest3

./: README.md  azure-pipelines.yml
src/: Azure Pipelines Test 3.sln
src/ClassLibrary1/: ClassLibrary1.csproj
src/ClassLibrary2/: ClassLibrary2.csproj
